.avatar {
  width: 288px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  padding-top: 60px;
  box-shadow: 0 0 36px 0 rgba(108, 98, 255, 0.14);
  background-color: rgb(126, 41, 236);
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

.avatar__photo-shadow {
  width: 57%;
  border-radius: 100%;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0px 0px 0px 5px #7623eb,
              0px 0px 0px 17px #650cd7,
              0px 0px 0px 30px #7e29ec,
              0px 0px 0px 32px #6f15e2;
  margin-bottom: 50px;
}

.avatar__photo {
  border-radius: 100%;
  vertical-align: top;
}

.avatar__name {
  font-family: 'M PLUS Rounded 1c', sans-serif;
  font-weight: 800;
  color: @white;
  text-align: center;
  font-size: 28px;
}

.avatar__profession {
  font-family: 'Montserrat', sans-serif;
  color: @white;
  text-align: center;
  font-size: 18px;
  line-height: 1.5;
}
