.contacts {
   @media(min-width: @tablet-width) {
     width: 100%;
   }
}


.contacts__header {
  font-family:'Jost', sans-serif;
  font-weight: 600;
  color: @white;
  font-size: 28px;
  margin: 0;
  padding: 0 0 0 15px;
  margin-bottom: 20px;

   @media(min-width: @tablet-width) {
     font-size: 34px;
   }

   @media(min-width: @desktop-width) {
    font-size: 28px;
    }
  }