.course-block {
  display: flex;
  position: relative;
  justify-content: space-around;
  border-top: 2px solid rgba(255, 255, 255, 0.3);
  padding-top: 18px;
  margin-top: 15px;
  margin: 15px 10px;
}

.course-block__header {
  font-family: 'M PLUS Rounded 1c', sans-serif;
  color: @white;
  font-size: 14px;
  width: 50%;

  @media(min-width: @tablet-width) {
     font-size: 16px;
      width: 55%;
  }

  @media(min-width: @desktop-width) {
    font-size: 36px;
  }
}

.course-block__sertificate {
  width: 100px;
  height: 150px;
  margin-right: 40px;

  @media(min-width: @tablet-width) {
     font-size: 16px;
     margin-right: 30px;
  }

}
