.menu__list {
  list-style: none;
  padding: 0;
  margin: 13px 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media(min-width: @tablet-width) {
    width: 380px;
    margin-left: auto;
    margin-top: 0;
    margin-right: 30px;
  }
}

.menu__item a {
  color: @white;
  font-size: 11px;
  font-style: normal;
  letter-spacing: normal;
  text-align: left;
  text-decoration: none;
  border-radius: 19.5px;
  background-color: @opacity-white;
  padding: 6px 8px;

  @media(min-width: @tablet-width) {
    font-size: 20px;
    background-color: inherit;
  }
}

.menu__item--current a{
  background-color: @white;
  color: @main-purple;
}