.objective {
  width: 288px;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  padding-top: 20px;
  box-shadow: 0 0 36px 0 rgba(108, 98, 255, 0.14);
  background-color: rgb(126, 41, 236);
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  font-family: 'Montserrat', sans-serif;
  color: @white;
  font-size: 14px;
  padding-left: 15px;
  padding-right: 15px;

  @media(min-width: @tablet-width) {
    width: 95%;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    margin: 0;
    padding-left: 30px;
    padding-top: 33px;
  }
}

.objective__header {
  font-family: 'M PLUS Rounded 1c', sans-serif;
  font-weight: 800;
  color: @white;
  font-size: 28px;

  @media (min-width: @desktop-width) {
    margin: 0 0 19px  0;
  }
}

.objective__text {
  @media (min-width: @desktop-width) {
    font-size: 16px;
    margin: 0 0 89px  0;
  }
}
