.projects {
   @media(min-width: @tablet-width) {
    width: 100%;
  }
}

.projects__header {
  font-family:'Jost', sans-serif;
  font-weight: 600;
  color: @white;
  font-size: 28px;
  margin: 0;
  padding: 0 0 0 15px;
  margin-bottom: 20px;

   @media(min-width: @tablet-width) {
     font-size: 34px;
   }

   @media(min-width: @desktop-width) {
    font-size: 36px;
    margin-bottom: 25px;
    }
  }

  .projects__item {
    box-shadow: 0 0 36px 0 rgba(108, 98, 255, 0.14);
    background-color: rgb(126, 41, 236);
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
    padding: 10px;
    margin-bottom: 20px;
  
  }

  .projects__description {
    font-family: 'Montserrat', sans-serif;
    color: @white;
    font-size: 16px;
    margin: 0;
    padding: 0;
  }

  .projects__description a {
    font-family:'Jost', sans-serif;
    font-weight: 400;
    color: @white;
    font-size: 20px;
  }
  