.site-footer {
  color: @white;
  font-size: 12px;
  width: 290px;
  padding: 15px;
  display: flex;
  justify-content: space-around;

  @media(min-width: @tablet-width) {
    width: 100%;
  }
}

.site-footer__copyright{
  @media(min-width: @tablet-width) {
    margin-right: auto;
  }
}

.site-footer__link {
  width: 40px;
  height: 40px;
  background-color: @opacity-white;
  border-radius: 50%;
}

.site-footer__social-networks{
  @media(min-width: @tablet-width) {
    width: 100%;
  }
}
