@import url('https://fonts.googleapis.com/css?family=Istok+Web&display=swap&subset=cyrillic');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap&subset=cyrillic');
@import url('https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c:400,800&display=swap&subset=cyrillic');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');


@main-purple:  rgb(111, 21, 226);
@white : rgb(255, 255, 255);
@opacity-white : rgba(255, 255, 255, 0.2);
@tablet-width : 768px;
@desktop-width : 1440px;

body {
  background-color: @main-purple;
  /*font-family: 'Istok Web', sans-serif;*/
  /* font-family:'Jost', sans-serif;*/
  font-family: 'Montserrat', sans-serif;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.center {
  width: 320px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
  }
}

.site-wrap {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.right-column {
    @media (min-width: @tablet-width) {
      width: 364px;
      margin-right: 10px;
    }

    @media (min-width: @desktop-width) {
      width: auto;
      margin: 0 auto 0 0;
    }
  }
